[?1034h**********************************************************************
File "./test_mat.py", line 141, in test_mat
Failed example:
    A*B == Mat(({0,1,2}, {0,1,2}), {(0,0):15, (0,1):12, (1,0):25, (1,1):31})
Exception raised:
    Traceback (most recent call last):
      File "/usr/local/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/doctest.py", line 1287, in __run
        compileflags, 1), test.globs)
      File "<doctest test_mat[68]>", line 1, in <module>
        A*B == Mat(({0,1,2}, {0,1,2}), {(0,0):15, (0,1):12, (1,0):25, (1,1):31})
      File "./mat.py", line 24, in equal
        assert A.D == B.D
    AttributeError: 'NoneType' object has no attribute 'D'
**********************************************************************
File "./test_mat.py", line 145, in test_mat
Failed example:
    C*D == Mat(({0,1,2}, {'x','y'}), {(0,'y'):-5, (1,'x'):3, (1,'y'):-2, (2,'x'):-5})
Exception raised:
    Traceback (most recent call last):
      File "/usr/local/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/doctest.py", line 1287, in __run
        compileflags, 1), test.globs)
      File "<doctest test_mat[71]>", line 1, in <module>
        C*D == Mat(({0,1,2}, {'x','y'}), {(0,'y'):-5, (1,'x'):3, (1,'y'):-2, (2,'x'):-5})
      File "./mat.py", line 24, in equal
        assert A.D == B.D
    AttributeError: 'NoneType' object has no attribute 'D'
**********************************************************************
File "./test_mat.py", line 149, in test_mat
Failed example:
    M*N == Mat(({0,1}, {(1,1), (2,2)}), {})
Exception raised:
    Traceback (most recent call last):
      File "/usr/local/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/doctest.py", line 1287, in __run
        compileflags, 1), test.globs)
      File "<doctest test_mat[74]>", line 1, in <module>
        M*N == Mat(({0,1}, {(1,1), (2,2)}), {})
      File "./mat.py", line 24, in equal
        assert A.D == B.D
    AttributeError: 'NoneType' object has no attribute 'D'
**********************************************************************
1 items had failures:
   3 of  75 in test_mat
***Test Failed*** 3 failures.
